<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Управление розыгрышами</title>

    <!-- Google tag (gtag.js) -->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-4DSL3R9T5W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4DSL3R9T5W');
    </script-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script-->

    <!--script src="https://telegram.org/js/telegram-web-app.js"></script--> <!-- https://core.telegram.org/bots/webapps#initializing-web-apps -->

    <!--script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <link href="https://cdn.datatables.net/v/bs5/dt-2.1.8/r-3.0.3/datatables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/v/bs5/dt-2.1.8/r-3.0.3/datatables.min.js"></script-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        padding-: 0.5em;
      }
      .container {
        margin-top: 0.7em;
        margin-bottom-: 2em;
        padding: 1em;
      }
      h2 {
        font-weight: 600;
      }

      div.dt-container div.dt-layout-row div.dt-layout-cell.dt-layout-end {
        justify-content: unset;
        margin-left: unset;
        width: 100%;
      }

      #dt-search-0, .dt-search, .dt-input {
        width: calc(100% - 0px);
        margin-left: 0 !important;
      }
      div.dt-container .dt-search input {
        border: 1px solid #dee2e6;
        border-radius: 5px;
        height: 40px;
      }
      .dt-input {
        padding-left: 8px !important;
      }
      .dt-info {
        margin: 0 0 5px 10px;
      }

      .row {
        margin-bottom: 0.5em;
      }

      .justify-content-between {
        display: block;
      }
      .mt-2 {
        margin-top: 5px !important;
      }
      #dt-search-0 {
        font-size: 16px;
      }

      .margin-top {
        margin: 1.5em 0;
      }

      .ages-group, select {
        cursor: pointer;
      }

      #content {
        visibility: hidden;
      }




      h2 {
        font-size: 1.5em;
        margin-top: 20px;
      }
      h3 {
        font-size: 1.3em;
      }
      .filer_item {
        margin-bottom: 0.5em;
      }
      #ages {
        margin-left: 12px;
      }

    </style>

    <!--script type="text/javascript" src="data/orgs.js"></script>
    <script type="text/javascript" src="data/votes.js"></script-->

    <!--script type="text/javascript" src="src/charts.js"></script>
    <script type="text/javascript" src="src/datatable.js"></script-->

    <script type="text/javascript" src="results.js"></script>
    <script type="text/javascript"></script>
  </head>
  <body>

    <div class="container" id="content">
      <div class="row" id="table-">
        <h2>Управление розыгрышами</h2>
        <h3>Оценка аудитории</h3>

        <div class="col-lg-3 filer_item">
          <label>Чистота данных:</label>
          <select class="form-select" id="clarity">
            <option value="all">Все анкеты</option>
            <option value="clean">Все анкеты, кроме сомнительных</option>
          </select>
        </div>

        <div class="col-lg-3 filer_item">
          <label>Бренд:</label>
          <select class="form-select" id="brand">
            <option value="all">Все</option>
          </select>
        </div>

        <div class="col-lg-3 filer_item">
          <label>Период:</label>
          <select class="form-select" id="time">
            <option value="all">Все время</option>
            <option value="day">Последние сутки</option>
            <option value="week">Последняя неделя</option>
            <option value="month">Последний месяц</option>
          </select>
        </div>

        <div class="col-lg-2 filer_item">
          <label>Пол:</label>
          <select class="form-select" id="sex">
            <option value="all">Все</option>
            <option value="f">Женщины</option>
            <option value="m">Мужчины</option>
          </select>
        </div>

        <div class="col-lg-3 filer_item">
          <label>Возрастные группы:</label>
          <div id="ages"></div>
        </div>
      </div>
    
    </div>
  </body>
</html>
