<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Управление розыгрышами. Коды</title>

    <!-- Google tag (gtag.js) -->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-4DSL3R9T5W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4DSL3R9T5W');
    </script-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- https://core.telegram.org/bots/webapps#initializing-web-apps -->
    <!--script src="src/telegram/telegram-web-app.js"></script-->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <!--script src="https://cdn.jsdelivr.net/npm/chart.js"></script-->

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <link href="https://cdn.datatables.net/v/bs5/dt-2.1.8/r-3.0.3/datatables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/v/bs5/dt-2.1.8/r-3.0.3/datatables.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        padding-: 0.5em;
      }
      .container {
        margin-top: 0.7em;
        margin-bottom-: 2em;
        padding: 1em;
      }
      .row {
        margin-bottom: 0.5em;
      }

      .margin-top {
        margin: 1.5em 0;
      }

      h2 {
        font-size: 1.5em;
        font-weight: 600;
      }
      h3 {
        font-size: 1.3em;
        margin-top: 1em;
      }
      h4 {
        font-size: 1.15em;
      }
      

      ul {
        margin-left: 0;
        padding-left: 0;
      }
      ul.list > li {
        margin-left: 25px;
      }

      .no-margin-bottom {
        margin-bottom: 0;
      }
      input[type=radio] {
        margin-right: 5px;
      }
      .btn-radio {
        margin-right: 15px;
      }

      #code_status {
        padding-top: 20px;
      }
      #code_update {
        display: none;
      }

      div.dt-container div.dt-search input {
        width: 100%;
        margin: 0;
      }
    </style>

    <script type="text/javascript" src="app.js?v=0"></script>
    <script type="text/javascript">
    </script>
  </head>
  <body>

    <div class="container">
      <h2>Коды розыгрышей</h2>
      <div class="row">
        <div class="col-lg-12">

          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="check-codes-tab" data-bs-toggle="tab" data-bs-target="#check-codes-tab-pane" type="button" role="tab" aria-controls="check-codes-tab-pane" aria-selected="false">Проверка</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link " id="view-all-codes-tab" data-bs-toggle="tab" data-bs-target="#view-all-codes-tab-pane" type="button" role="tab" aria-controls="view-all-codes-tab-pane" aria-selected="true">Все коды</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade" id="view-all-codes-tab-pane" role="tabpanel" aria-labelledby="view-all-codes-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-12" id="all_codes">
                </div>
              </div>
            </div>
            <div class="tab-pane fade show active" id="check-codes-tab-pane" role="tabpanel" aria-labelledby="check-codes-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-4" style="padding: 10px 15px;">
                  <label>Код:</label>
                  
                  <div class="d-grid gap-2">
                    <input type="text" inputmode="numeric" pattern="\d+" id="code" class="form-control" placeholder="4-5 цифр">
                    <button class="btn btn-primary" id="btn_code_check">Проверить</button>
                  </div>
                  <div id="code_status"></div>
                  <div id="code_update">
                    <div class="d-grid gap-2">
                      <textarea placeholder="Комментарий" class="form-control" id="code_comment"></textarea>
                      <button class="btn btn-success" id="btn_code_update">Отметить врученным</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
